<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TestCoverage</title>

    <script type="text/javascript" src="TestCoverage/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">TestCoverage Coverage Report</span><span class="info">Generated: 07 September 2020 20:18:47</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2020.1.1 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=GMT Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "TestCoverage";
      var blockSize = 50000;
      block0 = [["Total",88,0,,,,1,4],["ObjectStorage.ObjectStore.Test",71,1,,,,5],["ObjectStorage.JsonStore.Test",97,1,,,,6],["ObjectStorage.ObjectStore",100,1,,,,7],["ObjectStorage.JsonStore",100,1,,,,8],["ObjectStorage.ObjectStore.Test",71,2,,,,9,3],["ObjectStorage.JsonStore.Test",97,2,,,,12,2],["ObjectStorage.ObjectStore",100,2,,,,14],["ObjectStorage.JsonStore",100,2,,,,15,2],["Book",48,3,,,,17,7],["Car",48,3,,,,24,7],["ObjectStoreTest",98,3,,,,31,6],["JsonStoreTest",97,3,,,,37,13],["ExampleComplexSerializableType",100,4,,,,50,2],["ObjectStore",100,3,,,,52,4],["StorableBase",100,3,,,,56,2],["JsonStore",100,3,,,,58,4],["GetHashCode():int",0,5,13,29,9],["Equals(object):bool",0,5,13,21,9],["Equals(Book):bool",71,5,13,14,9],["Id:Guid",100,6,,,,62,2],["Author:string",100,6,,,,64,2],["Title:string",100,6,,,,66,2],["ISBN:string",100,6,,,,68,2],["GetHashCode():int",0,5,14,29,9],["Equals(object):bool",0,5,14,21,9],["Equals(Car):bool",71,5,14,14,9],["Id:Guid",100,6,,,,70,2],["Make:string",100,6,,,,72,2],["Model:string",100,6,,,,74,2],["Doors:int",100,6,,,,76,2],["AfterDeletingACarFromTheStore_AttemptingToRetrieveItByIdThrowsNotFoundException():void",91,5,15,107,9,78,2],["ObjectStoreTest()",100,7,15,14,9],["Dispose():void",100,5,15,21,9],["PuttingABookThenGettingById_Matches():void",100,5,15,30,9],["PuttingACarThenGettingById_Matches():void",100,5,15,52,9],["AfterOverwritingABookWithACar_TheCarIsReturned():void",100,5,15,74,9],["WhenGettingAnObjectWhichDoesNotExist_ANotFoundExceptionIsThrown():void",86,5,19,149,9,80,2],["WhenDeletingAnObjectWhichDoesNotExist_ANotFoundExceptionIsThrown():void",86,5,19,160,9,82,2],["WhenAttemptingToUseJsonStoreWithUnauthorizedDirectory_ExceptionIsThrown():void",89,5,19,218,9,84,2],["AfterDeletingAnObject_AttemptingToGetItThrowsANotFoundException():void",91,5,19,170,9,86,2],["JsonStoreTest()",100,7,19,15,9],["Dispose():void",100,5,19,22,9],["WhenStoringAnObject_AFileIsWrittenToDisk():void",100,5,19,31,9],["AfterDeletingAnObject_TheCorrespondingFileIsDeletedFromDisk():void",100,5,19,194,9],["AfterOverwritingAnExistingObjectUsingPut_OnlyOneFileExistsOnDisk():void",100,5,19,81,9],["WhenOverwritingAnExistingObjectUsingPut_TheNewerObjectIsReturned():void",100,5,19,114,9],["AfterAnObjectIsStored_RetrievingItMatches():void",100,5,19,53,9],["WhenPuttingPropertiesWithComplexValueTypes_TheyAreReturnedCorrectly():void",100,5,19,237,9],["WhenPuttingThenGettingMultipleTimes_TheOriginalResultShouldBeTheSame():void",100,5,19,268,9],["StringValue:string",100,6,,,,88,2],["IntegerValue:int",100,6,,,,90,2],["Delete(Guid):void",100,5,5,59,9],["ObjectStore(string)",100,7,5,12,9],["Get&lt;T&gt;(Guid):T",100,5,5,18,9],["Put&lt;T&gt;(T):T",100,5,5,43,9],["Properties:IDictionary&lt;string,object&gt;",100,6,,,,92,2],["Id:Guid",100,6,,,,94,2],["Put(IStorable):IStorable",100,5,6,59,9],["Delete(Guid):void",100,5,6,23,9],["JsonStore(string)",100,7,6,12,9],["Get(Guid):IStorable",100,5,6,36,9],["get",100,8,13,8,26],["set",100,9,13,8,31],["get",100,8,13,9,32],["set",100,9,13,9,37],["get",100,8,13,10,31],["set",100,9,13,10,36],["get",100,8,13,11,30],["set",100,9,13,11,35],["get",100,8,14,8,26],["set",100,9,14,8,31],["get",100,8,14,9,30],["set",100,9,14,9,35],["get",100,8,14,10,31],["set",100,9,14,10,36],["get",100,8,14,11,28],["set",100,9,14,11,33],["():void",67,10,15,125,55],["own coverage",100,11,15,107,9],["():void",67,10,19,155,55],["own coverage",100,11,19,149,9],["():void",67,10,19,165,55],["own coverage",100,11,19,160,9],["():void",67,10,19,232,62],["own coverage",100,11,19,218,9],["():void",67,10,19,189,55],["own coverage",100,11,19,170,9],["get",100,8,18,5,37],["set",100,9,18,5,42],["get",100,8,18,6,35],["set",100,9,18,6,40],["get",100,8,7,8,57],["set",100,9,7,8,62],["get",100,8,7,10,26],["set",100,9,7,10,31]];
      coverageData = [block0];
    </script>
  </body>
</html>