<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.ObjectStore.Test\Book.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using ObjectStorage.JsonStore;

namespace ObjectStorage.ObjectStore.Test
{
    public class Book : IUnique, IEquatable&lt;Book&gt;
    {
        public Guid Id { get; set; }
        public string Author { get; set; }
        public string Title { get; set; }
        public string ISBN { get; set; }

        public bool Equals(Book other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;
            return Id.Equals(other.Id) &amp;&amp; Author == other.Author &amp;&amp; Title == other.Title &amp;&amp; ISBN == other.ISBN;
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((Book) obj);
        }

        public override int GetHashCode()
        {
            return HashCode.Combine(Id, Author, Title, ISBN);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[8,26,8,30,1],[8,31,8,35,1],[9,32,9,36,1],[9,37,9,41,1],[10,31,10,35,1],[10,36,10,40,1],[11,30,11,34,1],[11,35,11,39,1],[14,9,14,10,1],[15,13,15,46,1],[15,47,15,60,0],[16,13,16,46,1],[16,47,16,59,0],[17,13,17,112,1],[18,9,18,10,1],[21,9,21,10,0],[22,13,22,44,0],[22,45,22,58,0],[23,13,23,44,0],[23,45,23,57,0],[24,13,24,49,0],[24,50,24,63,0],[25,13,25,39,0],[26,9,26,10,0],[29,9,29,10,0],[30,13,30,62,0],[31,9,31,10,0]]);
    </script>
  </body>
</html>