<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.ObjectStore.Test\Car.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using ObjectStorage.JsonStore;

namespace ObjectStorage.ObjectStore.Test
{
    public class Car : IUnique, IEquatable&lt;Car&gt;
    {
        public Guid Id { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public int Doors { get; set; }

        public bool Equals(Car other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;
            return Id.Equals(other.Id) &amp;&amp; Make == other.Make &amp;&amp; Model == other.Model &amp;&amp; Doors == other.Doors;
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != this.GetType()) return false;
            return Equals((Car) obj);
        }

        public override int GetHashCode()
        {
            return HashCode.Combine(Id, Make, Model, Doors);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[8,26,8,30,1],[8,31,8,35,1],[9,30,9,34,1],[9,35,9,39,1],[10,31,10,35,1],[10,36,10,40,1],[11,28,11,32,1],[11,33,11,37,1],[14,9,14,10,1],[15,13,15,46,1],[15,47,15,60,0],[16,13,16,46,1],[16,47,16,59,0],[17,13,17,110,1],[18,9,18,10,1],[21,9,21,10,0],[22,13,22,44,0],[22,45,22,58,0],[23,13,23,44,0],[23,45,23,57,0],[24,13,24,49,0],[24,50,24,63,0],[25,13,25,38,0],[26,9,26,10,0],[29,9,29,10,0],[30,13,30,61,0],[31,9,31,10,0]]);
    </script>
  </body>
</html>