<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.ObjectStore.Test\ObjectStoreTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using Xunit;

namespace ObjectStorage.ObjectStore.Test
{
    public class ObjectStoreTest : IDisposable
    {
        private readonly string _rootFileLocation;

        // Setup
        public ObjectStoreTest()
        {
            _rootFileLocation = Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location)!, &quot;StorageLocation&quot;);
        }

        // Teardown
        public void Dispose()
        {
            if (Directory.Exists(_rootFileLocation))
            {
                Directory.Delete(_rootFileLocation, true);
            }
        }

        [Fact]
        public void PuttingABookThenGettingById_Matches()
        {
            // Arrange
            var store = new ObjectStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var book = new Book
            {
                Id = id,
                Author = &quot;Harper Lee&quot;,
                Title = &quot;To Kill A Mockingbird&quot;,
                ISBN = &quot;9781784752637&quot;
            };

            // Act
            _ = store.Put(book);
            var retrievedBook = store.Get&lt;Book&gt;(id);

            // Assert
            Assert.Equal(book, retrievedBook);
        }

        [Fact]
        public void PuttingACarThenGettingById_Matches()
        {
            // Arrange
            var store = new ObjectStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var car = new Car
            {
                Id = id,
                Make = &quot;Ford&quot;,
                Model = &quot;Fiesta&quot;,
                Doors = 3
            };

            // Act
            _ = store.Put(car);
            var retrievedCar = store.Get&lt;Car&gt;(id);

            // Assert
            Assert.Equal(car, retrievedCar);
        }

        [Fact]
        public void AfterOverwritingABookWithACar_TheCarIsReturned()
        {
            // Arrange
            var store = new ObjectStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var book = new Book
            {
                Id = id,
                Author = &quot;Harper Lee&quot;,
                Title = &quot;To Kill A Mockingbird&quot;,
                ISBN = &quot;9781784752637&quot;
            };

            _ = store.Put(book);

            var car = new Car
            {
                Id = id,
                Make = &quot;Ford&quot;,
                Model = &quot;Fiesta&quot;,
                Doors = 3
            };

            // Act
            _ = store.Put(car);

            // Assert
            var retrievedCar = store.Get&lt;Car&gt;(id);
            Assert.Equal(car, retrievedCar);
        }


        [Fact]
        public void AfterDeletingACarFromTheStore_AttemptingToRetrieveItByIdThrowsNotFoundException()
        {
            // Arrange
            var store = new ObjectStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var book = new Book
            {
                Id = id,
                Author = &quot;Harper Lee&quot;,
                Title = &quot;To Kill A Mockingbird&quot;,
                ISBN = &quot;9781784752637&quot;
            };

            _ = store.Put(book);

            // Act
            store.Delete(id);

            // Assert
            Assert.Throws&lt;KeyNotFoundException&gt;(() =&gt; { store.Get&lt;Book&gt;(id); });
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,14,33,1],[15,9,15,10,1],[16,13,16,131,1],[17,9,17,10,1],[21,9,21,10,1],[22,13,22,53,1],[23,13,23,14,1],[24,17,24,59,1],[25,13,25,14,1],[26,9,26,10,1],[30,9,30,10,1],[32,13,32,60,1],[33,13,33,37,1],[34,13,40,15,1],[43,13,43,33,1],[44,13,44,53,1],[47,13,47,47,1],[48,9,48,10,1],[52,9,52,10,1],[54,13,54,60,1],[55,13,55,37,1],[56,13,62,15,1],[65,13,65,32,1],[66,13,66,51,1],[69,13,69,45,1],[70,9,70,10,1],[74,9,74,10,1],[76,13,76,60,1],[77,13,77,37,1],[78,13,84,15,1],[86,13,86,33,1],[88,13,94,15,1],[97,13,97,32,1],[100,13,100,51,1],[101,13,101,45,1],[102,9,102,10,1],[107,9,107,10,1],[109,13,109,60,1],[110,13,110,37,1],[111,13,117,15,1],[119,13,119,33,1],[122,13,122,30,1],[125,13,125,55,1],[125,55,125,56,1],[125,56,125,57,1],[125,57,125,77,1],[125,77,125,78,1],[125,78,125,79,0],[125,79,125,81,1],[125,13,125,81,1],[126,9,126,10,1]]);
    </script>
  </body>
</html>