<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.JsonStore.Test\ExampleComplexSerializableType.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ObjectStorage.JsonStore.Test
{
    internal class ExampleComplexSerializableType
    {
        public string StringValue { get; set; }
        public int IntegerValue { get; set; }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[5,37,5,41,1],[5,42,5,46,1],[6,35,6,39,1],[6,40,6,44,1]]);
    </script>
  </body>
</html>