<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.JsonStore.Test\JsonStoreTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Text.Json;
using Xunit;

namespace ObjectStorage.JsonStore.Test
{
    public class JsonStoreTest : IDisposable
    {
        private readonly string _rootFileLocation;

        // Setup
        public JsonStoreTest()
        {
            _rootFileLocation = Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location)!, &quot;StorageLocation&quot;);
        }

        // Teardown
        public void Dispose()
        {
            if (Directory.Exists(_rootFileLocation))
            {
                Directory.Delete(_rootFileLocation, true);
            }
        }

        [Fact]
        public void WhenStoringAnObject_AFileIsWrittenToDisk()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var itemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            // Act
            _ = store.Put(itemToStore);

            // Assert
            Assert.True(File.Exists(Path.Combine(_rootFileLocation, id.ToString())));
        }

        [Fact]
        public void AfterAnObjectIsStored_RetrievingItMatches()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var itemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            _ = store.Put(itemToStore);

            // Act
            var storedItem = store.Get(id);

            // Assert (using serialization as a quick way to deep check the values of dictionary)
            var itemToStorePropertiesAsJson = JsonSerializer.Serialize(itemToStore.Properties);
            var storedPropertiesAsJson = JsonSerializer.Serialize(storedItem.Properties);

            Assert.Equal(itemToStore.Id, storedItem.Id);
            Assert.Equal(itemToStorePropertiesAsJson, storedPropertiesAsJson);
        }

        [Fact]
        public void AfterOverwritingAnExistingObjectUsingPut_OnlyOneFileExistsOnDisk()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var initialItemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            _ = store.Put(initialItemToStore);

            // Act
            var itemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;newValue&quot;}
                }
            };

            _ = store.Put(itemToStore);

            // Assert
            Assert.Single(Directory.GetFiles(_rootFileLocation));
        }

        [Fact]
        public void WhenOverwritingAnExistingObjectUsingPut_TheNewerObjectIsReturned()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var initialItemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            _ = store.Put(initialItemToStore);

            // Act
            var itemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;newValue&quot;}
                }
            };

            _ = store.Put(itemToStore);

            var storedItem = store.Get(id);

            // Assert
            Assert.Equal(&quot;newValue&quot;, storedItem.Properties[&quot;key&quot;].ToString());
        }

        [Fact]
        public void WhenGettingAnObjectWhichDoesNotExist_ANotFoundExceptionIsThrown()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);


            // Assert
            Assert.Throws&lt;KeyNotFoundException&gt;(() =&gt; { store.Get(Guid.NewGuid()); });
        }

        [Fact]
        public void WhenDeletingAnObjectWhichDoesNotExist_ANotFoundExceptionIsThrown()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);

            // Assert
            Assert.Throws&lt;KeyNotFoundException&gt;(() =&gt; { store.Delete(Guid.NewGuid()); });
        }

        [Fact]
        public void AfterDeletingAnObject_AttemptingToGetItThrowsANotFoundException()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var initialItemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            _ = store.Put(initialItemToStore);

            // Act
            store.Delete(id);

            // Assert
            Assert.Throws&lt;KeyNotFoundException&gt;(() =&gt; { store.Get(id); });
        }

        [Fact]
        public void AfterDeletingAnObject_TheCorrespondingFileIsDeletedFromDisk()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var initialItemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            _ = store.Put(initialItemToStore);

            // Act
            store.Delete(id);

            // Assert
            Assert.Empty(Directory.GetFiles(_rootFileLocation));
        }

        [Fact]
        public void WhenAttemptingToUseJsonStoreWithUnauthorizedDirectory_ExceptionIsThrown()
        {
            // Arrange
            var store = new JsonStore(&quot;C:\\&quot;); // This test may not run correctly on Linux - could make the path OS dependent
            var id = Guid.NewGuid();
            var itemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            // Assert
            Assert.Throws&lt;UnauthorizedAccessException&gt;(() =&gt; { _ = store.Put(itemToStore); });
        }

        [Fact]
        public void WhenPuttingPropertiesWithComplexValueTypes_TheyAreReturnedCorrectly()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var complexValue = new ExampleComplexSerializableType
            {
                StringValue = &quot;example&quot;,
                IntegerValue = 12345
            };
            var itemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, complexValue}
                }
            };

            // Act
            _ = store.Put(itemToStore);
            var retrievedItem = store.Get(id);

            // Assert
            var jsonKeyToCheck = retrievedItem.Properties[&quot;key&quot;];
            var deserializedValue = JsonSerializer.Deserialize&lt;ExampleComplexSerializableType&gt;(((JsonElement) jsonKeyToCheck).GetRawText());
            Assert.Equal(complexValue.StringValue, deserializedValue.StringValue);
            Assert.Equal(complexValue.IntegerValue, deserializedValue.IntegerValue);
        }

        [Fact]
        public void WhenPuttingThenGettingMultipleTimes_TheOriginalResultShouldBeTheSame()
        {
            // Arrange
            var store = new JsonStore(_rootFileLocation);
            var id = Guid.NewGuid();
            var initialItemToStore = new StorableBase
            {
                Id = id,
                Properties = new Dictionary&lt;string, object&gt;
                {
                    {&quot;key&quot;, &quot;value&quot;}
                }
            };

            // Act
            _ = store.Put(initialItemToStore);
            var retrievedFirstTime = store.Get(id);

            _ = store.Put(retrievedFirstTime);
            var retrievedSecondTime = store.Get(id);

            _ = store.Put(retrievedSecondTime);
            var retrievedThirdTime = store.Get(id);

            // Assert (using serialization as a quick way to deep check the values of dictionary)
            var itemToStorePropertiesAsJson = JsonSerializer.Serialize(initialItemToStore.Properties);
            var storedPropertiesAsJson = JsonSerializer.Serialize(retrievedThirdTime.Properties);

            Assert.Equal(initialItemToStore.Id, retrievedThirdTime.Id);
            Assert.Equal(itemToStorePropertiesAsJson, storedPropertiesAsJson);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[15,9,15,31,1],[16,9,16,10,1],[17,13,17,131,1],[18,9,18,10,1],[22,9,22,10,1],[23,13,23,53,1],[24,13,24,14,1],[25,17,25,59,1],[26,13,26,14,1],[27,9,27,10,1],[31,9,31,10,1],[33,13,33,58,1],[34,13,34,37,1],[35,13,42,15,1],[45,13,45,40,1],[48,13,48,86,1],[49,9,49,10,1],[53,9,53,10,1],[55,13,55,58,1],[56,13,56,37,1],[57,13,64,15,1],[66,13,66,40,1],[69,13,69,44,1],[72,13,72,96,1],[73,13,73,90,1],[75,13,75,57,1],[76,13,76,79,1],[77,9,77,10,1],[81,9,81,10,1],[83,13,83,58,1],[84,13,84,37,1],[85,13,92,15,1],[94,13,94,47,1],[97,13,104,15,1],[106,13,106,40,1],[109,13,109,66,1],[110,9,110,10,1],[114,9,114,10,1],[116,13,116,58,1],[117,13,117,37,1],[118,13,125,15,1],[127,13,127,47,1],[130,13,137,15,1],[139,13,139,40,1],[141,13,141,44,1],[144,13,144,79,1],[145,9,145,10,1],[149,9,149,10,1],[151,13,151,58,1],[155,13,155,55,1],[155,55,155,56,1],[155,56,155,57,1],[155,57,155,83,1],[155,83,155,84,1],[155,84,155,85,0],[155,85,155,87,1],[155,13,155,87,1],[156,9,156,10,1],[160,9,160,10,1],[162,13,162,58,1],[165,13,165,55,1],[165,55,165,56,1],[165,56,165,57,1],[165,57,165,86,1],[165,86,165,87,1],[165,87,165,88,0],[165,88,165,90,1],[165,13,165,90,1],[166,9,166,10,1],[170,9,170,10,1],[172,13,172,58,1],[173,13,173,37,1],[174,13,181,15,1],[183,13,183,47,1],[186,13,186,30,1],[189,13,189,55,1],[189,55,189,56,1],[189,56,189,57,1],[189,57,189,71,1],[189,71,189,72,1],[189,72,189,73,0],[189,73,189,75,1],[189,13,189,75,1],[190,9,190,10,1],[194,9,194,10,1],[196,13,196,58,1],[197,13,197,37,1],[198,13,205,15,1],[207,13,207,47,1],[210,13,210,30,1],[213,13,213,65,1],[214,9,214,10,1],[218,9,218,10,1],[220,13,220,47,1],[221,13,221,37,1],[222,13,229,15,1],[232,13,232,62,1],[232,62,232,63,1],[232,63,232,64,1],[232,64,232,91,1],[232,91,232,92,1],[232,92,232,93,0],[232,93,232,95,1],[232,13,232,95,1],[233,9,233,10,1],[237,9,237,10,1],[239,13,239,58,1],[240,13,240,37,1],[241,13,245,15,1],[246,13,253,15,1],[256,13,256,40,1],[257,13,257,47,1],[260,13,260,66,1],[261,13,261,141,1],[262,13,262,83,1],[263,13,263,85,1],[264,9,264,10,1],[268,9,268,10,1],[270,13,270,58,1],[271,13,271,37,1],[272,13,279,15,1],[282,13,282,47,1],[283,13,283,52,1],[285,13,285,47,1],[286,13,286,53,1],[288,13,288,48,1],[289,13,289,52,1],[292,13,292,103,1],[293,13,293,98,1],[295,13,295,72,1],[296,13,296,79,1],[297,9,297,10,1]]);
    </script>
  </body>
</html>