<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.ObjectStore\ObjectStore.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Text.Json;
using ObjectStorage.JsonStore;

namespace ObjectStorage.ObjectStore
{
    public class ObjectStore : IObjectStore
    {
        private readonly IStore _store;

        public ObjectStore(string rootFileLocation)
        {
            _store = new JsonStore.JsonStore(rootFileLocation);
        }

        public T Get&lt;T&gt;(Guid id) where T : IUnique
        {
            var storedItem = _store.Get(id);
            var convertedItem = JsonSerializer.Deserialize&lt;T&gt;(JsonSerializer.Serialize(storedItem.Properties));

            return convertedItem;

            // I have left this code here as an example of how the type could be built up and used instead of relying on serialization

            /*
            var itemToReturn = (T)Activator.CreateInstance(typeof(T));
            var itemType = itemToReturn.GetType();

            foreach (var propertyInfo in itemType.GetProperties())
            {
                // Setting the value here returns a JsonElement, which doesn&#39;t match the expected type so throws.
                // Using serialization and deserialization is a safer way to achieve the same goal here without having to convert types manually.
                // There may be a performance decrease but for this solution, works well.
                propertyInfo.SetValue(itemToReturn, storedItem.Properties[propertyInfo.Name], null);
            }

            return itemToReturn;
            */
        }

        public T Put&lt;T&gt;(T item) where T : IUnique
        {
            var type = item.GetType();
            var properties = new Dictionary&lt;string, object&gt;();

            foreach (var propertyInfo in type.GetProperties())
            {
                properties.Add(propertyInfo.Name, propertyInfo.GetValue(item));
            }

            var storable = new StorableBase {Id = item.Id, Properties = properties};
            _store.Put(storable);

            return item;
        }

        public void Delete(Guid id)
        {
            _store.Delete(id);
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,52,1],[13,9,13,10,1],[14,13,14,64,1],[15,9,15,10,1],[18,9,18,10,1],[19,13,19,45,1],[20,13,20,112,1],[22,13,22,34,1],[40,9,40,10,1],[43,9,43,10,1],[44,13,44,39,1],[45,13,45,63,1],[47,13,47,20,1],[47,22,47,38,1],[47,39,47,41,1],[47,42,47,62,1],[48,13,48,14,1],[49,17,49,80,1],[50,13,50,14,1],[52,13,52,85,1],[53,13,53,34,1],[55,13,55,25,1],[56,9,56,10,1],[59,9,59,10,1],[60,13,60,31,1],[61,9,61,10,1]]);
    </script>
  </body>
</html>