<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.JsonStore\JsonStore.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.IO;
using System.Text.Json;

namespace ObjectStorage.JsonStore
{
    public class JsonStore : IStore
    {
        private readonly string _rootFileDirectory;

        public JsonStore(string rootFileDirectory)
        {
            _rootFileDirectory = rootFileDirectory;

            if (!Directory.Exists(_rootFileDirectory))
            {
                Directory.CreateDirectory(_rootFileDirectory);
            }
        }

        public void Delete(Guid id)
        {
            var fileLocation = Path.Combine(_rootFileDirectory, id.ToString());

            if (!File.Exists(fileLocation))
            {
                // TODO: Custom exception
                throw new KeyNotFoundException();
            }

            File.Delete(fileLocation);
        }

        public IStorable Get(Guid id)
        {
            var fileLocation = Path.Combine(_rootFileDirectory, id.ToString());

            if (!File.Exists(fileLocation))
            {
                // TODO: Custom exception
                throw new KeyNotFoundException();
            }

            var fileContents = File.ReadAllText(fileLocation);

            var returnedProperties = JsonSerializer.Deserialize&lt;Dictionary&lt;string, object&gt;&gt;(fileContents);

            var objectToReturn = new StorableBase
            {
                Id = id,
                Properties = returnedProperties
            };

            return objectToReturn;
        }

        public IStorable Put(IStorable item)
        {
            var fileLocation = Path.Combine(_rootFileDirectory, item.Id.ToString());

            var serializedObject = JsonSerializer.Serialize(item.Properties);

            File.WriteAllText(fileLocation, serializedObject);

            return item;
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,51,1],[13,9,13,10,1],[14,13,14,52,1],[16,13,16,55,1],[17,13,17,14,1],[18,17,18,63,1],[19,13,19,14,1],[20,9,20,10,1],[23,9,23,10,1],[24,13,24,80,1],[26,13,26,44,1],[27,13,27,14,1],[29,17,29,50,1],[32,13,32,39,1],[33,9,33,10,1],[36,9,36,10,1],[37,13,37,80,1],[39,13,39,44,1],[40,13,40,14,1],[42,17,42,50,1],[45,13,45,63,1],[47,13,47,107,1],[49,13,53,15,1],[55,13,55,35,1],[56,9,56,10,1],[59,9,59,10,1],[60,13,60,85,1],[62,13,62,78,1],[64,13,64,63,1],[66,13,66,25,1],[67,9,67,10,1]]);
    </script>
  </body>
</html>