<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-ObjectStorage\ObjectStorage.JsonStore\StorableBase.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;

namespace ObjectStorage.JsonStore
{
    public class StorableBase : IStorable
    {
        public IDictionary&lt;string, object&gt; Properties { get; set; }

        public Guid Id { get; set; }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[8,57,8,61,1],[8,62,8,66,1],[10,26,10,30,1],[10,31,10,35,1]]);
    </script>
  </body>
</html>